# notes-app

Notes/: build.gradle  local.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes/: AddEditNoteActivity.java  MainActivity.java  MainAuthActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  RVEmptyObserver.java  SwipeToDeleteHelper.java
Notes/app/src/main/res/drawable/: ic_date_range.xml  ic_fingerprint_black_24dp.xml  ic_mood.xml
Notes/app/src/main/res/drawable-v24/: shape.xml
Notes/app/src/main/res/font/: oleo_script.xml
Notes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main_auth.xml  note_item.xml
Notes/app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
Notes/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Notes/app/src/test/java/com/example/notes/: ExampleUnitTest.java
Notes/gradle/wrapper/: gradle-wrapper.properties
